/* 
|-----------------------------------------------------
| 顶部菜单栏
|-----------------------------------------------------
*/
.navbar {
    margin-top: -16px;
    height: 75px;
    width: 95vw;
    position: fixed;
    background: #ffffff;
    top: 29px;
    left: 2.5vw;
    z-index: 11;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
    transition: all 0.3s cubic-bezier(0.98, 0.03, 0.36, 1);
    display: flex;
    justify-content: center;
}

.navbar ul.list {
    list-style-type: none;
    color: black;
    display: flex;
}

.navbar ul.list .a {
    display: block;
    width: 80px;
    background-color: #00000000;
    text-align: center;
    color: #9D9D9D;
    transition: color 0.3s;
    text-decoration-color: #00000000;
    font-size: 1rem;
    font-family: Harmony;
}

.navbar ul.list .a:hover {
    color: #0e0e0e
}

.navbar a.link {
    text-decoration: none;
    font-size: 27px;
    margin: -7px auto 0 0;
    color: #272727;
    opacity: 1 !important;
    border-bottom: 0 !important;
}

.navbar a p {
    font-family: minecraft_ten;
    color: #3b3b3b;
    margin: 0;
    white-space: nowrap;
    /* line-height: 3; */
    /* display: flex; */
    /* justify-items: center; */
    /* align-items: center; */
}

.navbar i.icon {
    font-weight: 900;
    text-align: center;
    width: 1.25em;
    font-family: fa;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.navbar i.icon:before {
    content: "\f2f6";
}

.navbar div.icon {
    display: none;
    pointer-events: none;
}

.navbar div.menu {
    display: none;
    box-sizing: border-box;
    overflow-y: scroll;
    overflow-x: hidden;
    border-radius: 10px;
    max-height: 235px;
}

.navbar div.menu::-webkit-scrollbar {
    width: 8px;
}

.navbar div.menu::-webkit-scrollbar-track {
    background-color: #00000000;
}

.navbar div.menu::-webkit-scrollbar-thumb {
    background-color: #4d4d4d;
    border-radius: 10px;
}

.navbar div.menu ul.menu {
    margin-block-start: 0;
    margin-block-end: 0;
    box-sizing: border-box;
    padding-inline-start: 0;
}

.navbar div.menu li {
    display: block;
    height: 50px;
    list-style-type: none;
    line-height: 3.2em;
    border-radius: 10px;
    transition: all 0.3s cubic-bezier(0, 0, 0.02, 1);
}

.navbar div.menu li:hover {
    background-color: #2b2e341a;
}

.navbar div.menu li a {
    display: block;
    color: #000;
    padding: 0rem 1.8rem;
}

.navbar summary a {
    display: block;
    color: #000;
}

@media (min-width: 750px) {

    .navbar div.menu,
    .navbar div.sidebar {
        display: none !important;
    }
}

@media (max-width: 750px) {
    main.page {
        padding-left: 0 !important;
    }

    aside {
        margin-left: -15rem !important;
        width: 15rem !important;
    }
}

@media (max-width: 750px) {
    .navbar {
        left: 0.6rem;
    }

    .navbar ul.list {
        display: none;
    }

    .navbar a.link {
        margin: -7px auto 0 auto;
    }

    .navbar div.icon {
        display: inline;
        pointer-events: all;
        z-index: 20;
        width: 20px;
    }

    .navbar div.icon div.icon-icon {
        border-radius: 100px;
        margin: 0 0;
        align-items: center;
        text-align: center;
        font-size: 19px;
        line-height: 2.3;
        cursor: pointer;
    }

    .navbar span.icon {
        width: 20px;
        font-weight: 900;
        font-family: fa;
        -webkit-font-smoothing: antialiased;
        color: rgb(0 0 0);
    }

    .navbar span.sidebar::after {
        content: "\f0c9";
    }

    .navbar span.menu::after {
        content: "\f141";
    }

    .navbar span.xmark::after {
        content: "\f00d";
    }

    .navbar div.menu {
        padding: 1rem;
        position: absolute;
        width: 90vw;
        top: 93px;
        left: 3vw;
        border: 1.5px solid #494d5900;
        background-color: #ffffff;
        box-shadow: 0px 0px 20px 2px #0000002b;
        transition: all 0.3s cubic-bezier(0, 0, 0.02, 1);
    }

    .navbar div.menu {
        height: calc(90vh - 80px);
    }

    .navbar div.sidebar {
        height: auto;
    }
}

.navbar,
.navbar * {
    box-sizing: border-box;
}

.navbar>div {
    width: 85%;
    height: 100%;
    display: flex;
    align-items: center;
}

@media (min-width: 1400px) {
    .navbar {
        width: 100vw;
        left: 0;
        top: 1rem;
        border-radius: 0px 0px 10px 10px;
    }
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}