/*
©BTL Craft
保留所有权利
*/
* {
    scroll-behavior: smooth;
}

*::selection {
    background: rgba(45, 170, 219, 0.3);
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
    background-color: #686868;
    border-radius: 10px;
}

@font-face {
    font-family: font-2;
    src: url('/assets/font/HarmonyOS_Sans_SC_Regular.ttf')
}

@font-face {
    font-family: minecraft_ten;
    src: url("/assets/font/MinecraftTen.ttf")
}


html {
    scroll-behavior: smooth;
    font-family: font-2;
    overflow-x: hidden;
}


a.ha {
    border-radius: 100px;
    display: block;
    color: black;
    margin: 0px 0px auto 1px;
    padding-top: 5px;
    width: 80px;
    height: 30px;
    background-color: #00000000;
    text-align: center;
    color: #9D9D9D;
    transition: color 0.3s;
    text-decoration-color: #00000000;
    font-size: 16px;
    font-family: font-2;
    opacity: 1 !important;
    border-bottom: 0 !important
}

a.ha:hover {
    color: #000000
}

ul.alist {
    list-style-type: none;
    color: black;
    display: flex;
    position: absolute;
    right: 60px;
    text-shadow: 2px 2px 25px;
}

p.title-top {
    font-family: minecraft_ten;
}

#loading {
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 32px;
}

#loading p {
    color: #8e8e8e;
    width: 3em;
    text-align: center;
    margin-left: -.5em;
}

details>summary {
    list-style: none;
}

@media (max-width: 750px) {
    div.page {
        padding: 2rem 8vw;
    }
}

@media (min-width: 750px){
    aside.sidebar {
        box-shadow: none !important;
    }
}