
aside.sidebar {
    /* box-shadow: 0 0 20px #aeaeae; */
    font-size: 16px;
    background-color: #FFFFFF;
    /* width: clamp(180px, 24vw, 245px); */
    position: fixed;
    z-index: 10;
    margin: 0;
    top: 0px;
    left: 0;
    bottom: 0;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: 4rem;
    transition: all .2s cubic-bezier(0, 0.83, 0.47, 1);
    border: 1px solid #aeaeae45;
    padding: 0 0.5rem;
    /* width: calc(250px - 1rem) !important; */
}

aside.sidebar ul.sidebar-links {
    padding: 7rem 0 0 0;
    list-style-type: none;
    display: flex;
    /* margin-top: 6rem; */
    /* margin-block-start: 5em; */
    /* margin-block-end: 1em; */
    /* margin-inline-start: 0px; */
    /* margin-inline-end: 0px; */
    width: calc(250px - 1rem);
    flex-wrap: wrap;
}

main.page {
    box-sizing: border-box;
    padding-bottom: 2rem;
    /* margin-bottom: 2rem; */
    display: block;
    padding-left: clamp(180px, 24vw, 245px);
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

div.page {
    max-width: 75rem;
    margin: 0 auto;
    padding: 2rem 4.5rem;
    display: block;
}

aside.sidebar .sidebar-item {
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.7;
    width: calc(250px - 1rem);
}

aside.sidebar .sidebar-active {
    border-left: 5px solid #1a73e8;
    font-weight: 700;
    font-size: 1.1em;
    line-height: 1.7;
    margin-top: 0.8em;
    /* padding-left: 5px; */
    margin-left: -0.5rem;
}

aside.sidebar .sidebar-active a {
    color: #1a73e8;
}

aside.sidebar .sidebar-item a {
    color: #232323;
}

aside.sidebar .sidebar-item a,
aside.sidebar .sidebar-active a {
    width: 100%;
    display: block;
}

aside.sidebar a.sidebar {
    opacity: 1 !important;
    border-bottom: 0 !important;
    /* height: 400%; */
    /* line-height: 2.8rem; */
    padding: 0.4rem 1rem;
    width: calc(250px - 1rem);
    transition: all 0.1s ease;
    margin: .1rem 0;
    font-size: 1rem;
}

aside.sidebar a.sidebar-h3 {
    margin-left: -0.5rem;
    opacity: 0.7 !important;
    border-bottom: 0 !important;
    margin-bottom: 0.3rem;
}

aside.sidebar a.sidebar-h3:hover {
    opacity: 1.0 !important;
}

aside.sidebar li.active {
    font-size: 0.85em;
    font-weight: 400;
    margin-left: 3.5rem;
}

aside.sidebar li.sidebar-h3 {
    font-size: 1em;
    font-weight: 700;
}

aside.sidebar li.sidebar-h4 {
    font-size: 0.8em;
    margin-left: 4rem;
}

aside.sidebar li.sidebar-h4-active {
    font-size: 0.8em;
    font-weight: 300;
}

aside.sidebar a.sidebar-h4 {
    margin-left: -0.5rem;
    border-bottom: 0 !important;
}

aside.sidebar .sidebar-item a.sidebar:hover {
    background-color: #aeaeae45;
    border-radius: 0.4rem;
}
