Date : 2022-10-03 12:06:22
Directory : y:\www\website
Total : 63 files,  9747 codes, 668 comments, 1162 blanks, all 11577 lines

Languages
+-------------+------------+------------+------------+------------+------------+
| language    | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| JavaScript  |         14 |      4,552 |         75 |        152 |      4,779 |
| PHP         |         18 |      2,203 |        401 |        578 |      3,182 |
| CSS         |          7 |      1,527 |        175 |        292 |      1,994 |
| HTML (Twig) |          9 |        884 |          9 |         63 |        956 |
| JSON        |          4 |        390 |          0 |          3 |        393 |
| Markdown    |          4 |        113 |          0 |         63 |        176 |
| HTML        |          1 |         35 |          0 |          3 |         38 |
| SQL         |          2 |         26 |          0 |          0 |         26 |
| Properties  |          1 |         15 |          8 |          7 |         30 |
| XML         |          3 |          2 |          0 |          1 |          3 |
+-------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         63 |      9,747 |        668 |      1,162 |     11,577 |
| app                                                          |         15 |      2,064 |        388 |        551 |      3,003 |
| app\database                                                 |          4 |        211 |         50 |         35 |        296 |
| app\debug                                                    |          1 |         34 |          0 |         11 |         45 |
| app\parse                                                    |          3 |      1,508 |        315 |        447 |      2,270 |
| app\setup                                                    |          5 |        136 |         23 |         21 |        180 |
| app\setup\sql                                                |          2 |         26 |          0 |          0 |         26 |
| assets                                                       |         14 |      1,012 |          9 |        122 |      1,143 |
| assets\doc                                                   |          4 |        128 |          0 |         58 |        186 |
| assets\lang                                                  |          1 |          0 |          0 |          1 |          1 |
| assets\lang\zh_cn                                            |          1 |          0 |          0 |          1 |          1 |
| assets\view                                                  |          9 |        884 |          9 |         63 |        956 |
| assets\view\shared                                           |          2 |          0 |          0 |          2 |          2 |
| public                                                       |         30 |      6,261 |        271 |        479 |      7,011 |
| public\api                                                   |          4 |        154 |          0 |         15 |        169 |
| public\assets                                                |         23 |      6,045 |        250 |        437 |      6,732 |
| public\assets\image                                          |          3 |          2 |          0 |          1 |          3 |
| public\assets\script                                         |         13 |      4,516 |         75 |        144 |      4,735 |
| public\assets\style                                          |          7 |      1,527 |        175 |        292 |      1,994 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+-------------+------------+------------+------------+------------+
| filename                                                     | language    | code       | comment    | blank      | total      |
+--------------------------------------------------------------+-------------+------------+------------+------------+------------+
| y:\www\website\README.md                                     | Markdown    |          7 |          0 |          5 |         12 |
| y:\www\website\app\auth.php                                  | PHP         |        119 |          0 |         17 |        136 |
| y:\www\website\app\bootstrap.php                             | PHP         |         56 |          0 |         20 |         76 |
| y:\www\website\app\database\Autoload.php                     | PHP         |          4 |          0 |          1 |          5 |
| y:\www\website\app\database\DatabaseApp.php                  | PHP         |        148 |          9 |         21 |        178 |
| y:\www\website\app\database\Execute.php                      | PHP         |         52 |         41 |         12 |        105 |
| y:\www\website\app\database\Logging.php                      | PHP         |          7 |          0 |          1 |          8 |
| y:\www\website\app\debug\autoload.php                        | PHP         |         34 |          0 |         11 |         45 |
| y:\www\website\app\parse\markdown.php                        | PHP         |      1,085 |        315 |        316 |      1,716 |
| y:\www\website\app\parse\markdownextra.php                   | PHP         |        411 |          0 |        128 |        539 |
| y:\www\website\app\parse\twig.php                            | PHP         |         12 |          0 |          3 |         15 |
| y:\www\website\app\setup\chkenv.php                          | PHP         |         86 |         23 |         16 |        125 |
| y:\www\website\app\setup\database.php                        | PHP         |         19 |          0 |          5 |         24 |
| y:\www\website\app\setup\setup.php                           | PHP         |          5 |          0 |          0 |          5 |
| y:\www\website\app\setup\sql\options.sql                     | SQL         |         10 |          0 |          0 |         10 |
| y:\www\website\app\setup\sql\usr.sql                         | SQL         |         16 |          0 |          0 |         16 |
| y:\www\website\assets\doc\faq.md                             | Markdown    |          2 |          0 |          3 |          5 |
| y:\www\website\assets\doc\sidebar.json                       | JSON        |         22 |          0 |          0 |         22 |
| y:\www\website\assets\doc\start.md                           | Markdown    |         91 |          0 |         49 |        140 |
| y:\www\website\assets\doc\welcome.md                         | Markdown    |         13 |          0 |          6 |         19 |
| y:\www\website\assets\lang\zh_cn\index.json                  | JSON        |          0 |          0 |          1 |          1 |
| y:\www\website\assets\view\404.twig                          | HTML (Twig) |         20 |          0 |          3 |         23 |
| y:\www\website\assets\view\anti-ie.twig                      | HTML (Twig) |         25 |          0 |          1 |         26 |
| y:\www\website\assets\view\auth.twig                         | HTML (Twig) |        119 |          1 |          2 |        122 |
| y:\www\website\assets\view\help.twig                         | HTML (Twig) |         86 |          5 |          7 |         98 |
| y:\www\website\assets\view\index.twig                        | HTML (Twig) |        287 |          2 |          3 |        292 |
| y:\www\website\assets\view\join.twig                         | HTML (Twig) |          0 |          0 |          1 |          1 |
| y:\www\website\assets\view\setup.twig                        | HTML (Twig) |        347 |          1 |         44 |        392 |
| y:\www\website\assets\view\shared\copyright.twig             | HTML (Twig) |          0 |          0 |          1 |          1 |
| y:\www\website\assets\view\shared\head.twig                  | HTML (Twig) |          0 |          0 |          1 |          1 |
| y:\www\website\composer.json                                 | JSON        |          6 |          0 |          1 |          7 |
| y:\www\website\composer.lock                                 | JSON        |        362 |          0 |          1 |        363 |
| y:\www\website\index.html                                    | HTML        |         35 |          0 |          3 |         38 |
| y:\www\website\public\.htaccess                              | Properties  |         15 |          8 |          7 |         30 |
| y:\www\website\public\api\contribution.php                   | PHP         |         36 |          0 |          2 |         38 |
| y:\www\website\public\api\hole.php                           | PHP         |          9 |          0 |          0 |          9 |
| y:\www\website\public\api\login.php                          | PHP         |         43 |          0 |          1 |         44 |
| y:\www\website\public\api\register.php                       | PHP         |         66 |          0 |         12 |         78 |
| y:\www\website\public\assets\image\loading.svg               | XML         |          1 |          0 |          0 |          1 |
| y:\www\website\public\assets\image\sign-in-alt.svg           | XML         |          0 |          0 |          1 |          1 |
| y:\www\website\public\assets\image\sign-out-alt.svg          | XML         |          1 |          0 |          0 |          1 |
| y:\www\website\public\assets\script\0cd1.js                  | JavaScript  |        366 |         50 |         95 |        511 |
| y:\www\website\public\assets\script\0cd2.js                  | JavaScript  |          5 |          0 |          1 |          6 |
| y:\www\website\public\assets\script\anti-ie.js               | JavaScript  |          4 |          0 |          1 |          5 |
| y:\www\website\public\assets\script\app.de1c.js              | JavaScript  |        137 |          1 |         23 |        161 |
| y:\www\website\public\assets\script\app.de2c.js              | JavaScript  |          5 |          2 |          1 |          8 |
| y:\www\website\public\assets\script\auth.js                  | JavaScript  |        184 |         10 |         13 |        207 |
| y:\www\website\public\assets\script\copyright.js             | JavaScript  |          9 |          0 |          0 |          9 |
| y:\www\website\public\assets\script\hole.js                  | JavaScript  |         37 |          0 |          6 |         43 |
| y:\www\website\public\assets\script\index.js                 | JavaScript  |         17 |         10 |          2 |         29 |
| y:\www\website\public\assets\script\jquery-nicescroll-min.js | JavaScript  |          1 |          1 |          0 |          2 |
| y:\www\website\public\assets\script\jquery.js                | JavaScript  |      3,703 |          1 |          0 |      3,704 |
| y:\www\website\public\assets\script\sidebar.js               | JavaScript  |          0 |          0 |          1 |          1 |
| y:\www\website\public\assets\script\top.js                   | JavaScript  |         48 |          0 |          1 |         49 |
| y:\www\website\public\assets\style\404.css                   | CSS         |         32 |          4 |          2 |         38 |
| y:\www\website\public\assets\style\auth.css                  | CSS         |        307 |         47 |         65 |        419 |
| y:\www\website\public\assets\style\font.css                  | CSS         |         16 |          0 |          5 |         21 |
| y:\www\website\public\assets\style\help.css                  | CSS         |        200 |          5 |         38 |        243 |
| y:\www\website\public\assets\style\index.css                 | CSS         |        876 |        119 |        162 |      1,157 |
| y:\www\website\public\assets\style\loading.css               | CSS         |         95 |          0 |         20 |        115 |
| y:\www\website\public\assets\style\markdown.css              | CSS         |          1 |          0 |          0 |          1 |
| y:\www\website\public\gulpfile.js                            | JavaScript  |         36 |          0 |          8 |         44 |
| y:\www\website\public\index.php                              | PHP         |         11 |         13 |         12 |         36 |
| Total                                                        |             |      9,747 |        668 |      1,162 |     11,577 |
+--------------------------------------------------------------+-------------+------------+------------+------------+------------+