@font-face {
    font-family: minecraft-ten;
    src: url(/assets/font/MinecraftTen.ttf);
}

* {
    caret-color: #007bff;
    margin: 0;
    padding: 0;
    outline: none;
    /* 这个属性是告诉浏览器：你想要设置的边框和内边距的值是包含在总宽高内的 */
    box-sizing: border-box;
}
body {
    /* 弹性布局 水平垂直居中 */
    display: flex;
    justify-content: center;
    align-items: center;
    /* 设置body最小高度为100%窗口高度 */
    min-height: 100vh;
    /* 浅蓝背景 */
    background-color: #cbdcf7;
}

p.title {
    font-family: minecraft-ten;
    font-size: 40px;
    margin-bottom: 30px;
    text-align: center;
    width: 100%;
}
a {
    color: #568de5;
    text-decoration: none;
}
p {
    text-align: center;
}