Hello! My name is ChenZilu, I come from China. My English is not very good, so there may be some errors.  I studied at Xinxiang No. 22 Middle School. My school does not provide an email address, so I wrote my own email.
I can learn a lot on GitHub. I want to continue to learn about it through GitHub. 
I'm interested in building websites, and when I saw GitHub student developer tools, I thought it would be helpful to me!

Thanks

Admission ticket, certificate and a form
It has the date, my date of birth and the name of the school